export enum ResponseMessages {
    SUCCESS = 'SUCCESS',
    BAD_GATEWAY = 'BAD_GATEWAY',
    UNAUTH = 'UNAUTH',
    NOT_FOUND = 'NOT_FOUND',
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    PASSWORD_OR_EMAIL_WRONG = 'PASSWORD_OR_EMAIL_WRONG',
    USR_TYPE_NOT_VALID_FOR_REGISTER = 'USR_TYPE_NOT_VALID_FOR_REGISTER',
    EMAIL_ALREADY_EXISTS='EMAIL_ALREADY_EXISTS',
    PHONE_ALREADY_EXISTS='PHONE_ALREADY_EXISTS',
}